<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 100px auto;
            animation-name: abc;
            animation-duration: 10s;
            animation-timing-function: ease-out;
            /* animation-delay: 3s; */
            animation-iteration-count: infinite;
        }

        @keyframes abc{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                background-color: blue;
                transform: rotateZ(100deg);
            }
        }

        .common{
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .trans_effect1{
            animation-name: pqr;
        }

        @keyframes pqr{
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(500px);
            }
        }

        .trans_effect2{
            animation-name: xyz;
        }

        @keyframes xyz{
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(500px);
            }
        }   
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="common trans_effect1"></div>
    <div class="common trans_effect2"></div>
</body>
</html>